<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.0">
        <children>
          <emfPageIdentifier href="platform:/resource/mvc/model2.notation#_Vvv3IEICEea2eLCPOsaH_g"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/mvc/model2.notation#_Vv-goEICEea2eLCPOsaH_g"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
